print_info() {
    info title
    info underline

    info "" distro
    prin "$(color 14)$(color 14): Lenovo ideapad 110-14IBR"
    info "" kernel
    info "" uptime
    info "" packages
    info "" shell
    prin "$(color 14)$(color 14): XFCE 4.16"
    info "" theme
    prin "$(color 14)$(color 14): Celeron N3060 2.4GHz (2)"
    prin "$(color 14)$(color 14): Intel HD 400"
    info "" memory

    info cols
}

# Show/Hide OS Architecture.
# on:  'Arch Linux x86_64'
# off: 'Arch Linux'
os_arch="off"

# Show memory pecentage in output.
# on:   '1801MiB / 7881MiB (22%)'
# off:  '1801MiB / 7881MiB'
memory_percent="on"

# Shorten output of GTK Theme / Icons / Font
# on:  'Numix, Adwaita'
# off: 'Numix [GTK2], Adwaita [GTK3]'
gtk_shorthand="on"

# Enable/Disable gtk3 Theme / Icons / Font
# on:  'Numix [GTK2], Adwaita [GTK3]'
# off: 'Numix [GTK2]'
gtk3="off"

# Replace the default separator with the specified string.
# separator="->":   'Shell-> bash'
# separator=" =":   'WM = dwm'
separator=" "

# Which distro's ascii art to display.
ascii_distro="Arch"
